<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce - Contacto</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&family=Raleway:wght@400;700;900&display=swap" crossorigin="crossorigin" as ="font">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="preload" href="css/bootstrap.min.css" as="styles">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="preload" href="css/app.css" as="styles">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <header class="py-5">
            <h1 class="text-center">Tiendas <span class="text-primary">Muebles</span></h1>
        </header>

        <div class="border-top py-4">
            <div class="navbar navbar-expand-lg container navbar-light">
                <a href="index.html" class="navbar-brand d-lg-none fs-2 fw-bold text-uppercase nombre-sitio">
                    Tienda Muebles
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navegacion" class="collapse navbar-collapse">
                    <nav class="navbar-nav container text-center d-flex flex-md-row justify-content-md-between">
                        <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                        <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                        <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                        <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                        <a class="text-dark text-decoration-none" href="galeria.html">Galería</a>
                        <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>

        <main class="container-xl py-5">
            <h2 class="text-center my-5">Contacto</h2>

            <div class="row justify-content-center">
                <form class="col-md-8 needs-validation" novalidate>
                    <fieldset>
                        <legend class="text-white bg-primary text-center fs-2 fw-bold">Tus Datos</legend>

                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Tu Nombre" required>
                            <span class="invalid-feedback">Hubo un error...</span>
                        </div>

                        <div class="mb-3">
                            <label for="asunto" class="form-label">Asunto</label>
                            <input type="text" class="form-control" id="asunto" placeholder="Tu Asunto">
                            <span class="valid-feedback">Información correcta</span>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu Email">
                        </div>

                        <div class="mb-3">
                            <label for="tel" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="tel" placeholder="Tu Teléfono">
                        </div>

                        <div class="mb-3">
                            <label for="tel" class="form-label">Mensaje</label>
                            <textarea class="form-control" rows="10"></textarea>
                        </div>
                    </fieldset>
                    
                    <fieldset>
                        <legend class="text-white bg-primary text-center fs-2 fw-bold">País</legend>

                        <div class="mb-3">
                            <label for="pais" class="form-label">País</label>
                            <select class="form-control" id="pais">
                                <option value="" disabled selected>-- Seleccione --</option>
                                <option value="mx">México</option>
                                <option value="pr">Perú</option>
                                <option value="co">Colombia</option>
                                <option value="ar">Argentina</option>
                                <option value="es">España</option>
                                <option value="cl">Chile</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend class="text-white bg-primary text-center fs-2 fw-bold">Información Extra</legend>

                        <div class="mb-3">
                            <label for="cliente" class="form-label">Cliente:</label>
                            <input name="tipo" type="radio" class="form-check-input" id="cliente">
                        </div>  

                        <div class="mb-3">
                            <label for="proveedor" class="form-label">Proveedor:</label>
                            <input name="tipo" type="radio" class="form-check-input" id="proveedor">
                        </div>  
                    </fieldset>

                    <div class="d-grid d-md-flex">
                        <input type="submit" class="btn btn-secondary fs-2 px-5 mt-5" value="Enviar Formulario">
                    </div>
                </form>
            </div>
        </main>

        <footer class="mt-5 pt-5 border-top">
            <div class="container-xl mt-5">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h3 class="mb-4">Categorías</h3>
                        <nav class="d-flex flex-column">
                            <a href="#" class="text-dark text-decoration-none">Cocina</a>
                            <a href="#" class="text-dark text-decoration-none">Oficina</a>
                            <a href="#" class="text-dark text-decoration-none">Jardín</a>
                            <a href="#" class="text-dark text-decoration-none">Cochera</a>
                            <a href="#" class="text-dark text-decoration-none">Dormitorios</a>
                        </nav>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h3 class="mb-4">Sobre Nosotros</h3>
                        <nav class="d-flex flex-column">
                            <a href="#" class="text-dark text-decoration-none">Nuestra Historia</a>
                            <a href="#" class="text-dark text-decoration-none">Mision, Vision, Valores</a>
                            <a href="#" class="text-dark text-decoration-none">Carreras</a>
                            <a href="#" class="text-dark text-decoration-none">Política de privacidad</a>
                            <a href="#" class="text-dark text-decoration-none">Términos del servicio</a>
                        </nav>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h3 class="mb-4">Soporte</h3>
                        <nav class="d-flex flex-column">
                            <a href="#" class="text-dark text-decoration-none">Preguntas Frecuentes</a>
                            <a href="#" class="text-dark text-decoration-none">Ayuda en Línea</a>
                            <a href="#" class="text-dark text-decoration-none">Confianza y Seguridad</a>
                        </nav>
                    </div>
                </div>
            </div>

            <p class="text-center mt-5 fs-2">Todos los derechos Reservados. Tienda Muebles</p>
        </footer>


        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>